# Orders_Management_System

./: README.md  pom.xml
src/main/java/dlugolecki/pawel/app/: App.java  MenuService.java
src/main/java/dlugolecki/pawel/dto/: CategoryDTO.java  CountryDTO.java  CustomerDTO.java  CustomerOrderDTO.java  DataMapper.java  ProducerDTO.java  ProductDTO.java  ShopDTO.java  StockDTO.java  TradeDTO.java
src/main/java/dlugolecki/pawel/exception/: MyException.java  MyExceptionDTO.java
src/main/java/dlugolecki/pawel/generic/: AbstractGenericRepository.java  DbConnection.java  GenericRepository.java
src/main/java/dlugolecki/pawel/model/entities/: Category.java  Country.java  Customer.java  CustomerOrder.java  Producer.java  Product.java  Shop.java  Stock.java  Trade.java
src/main/java/dlugolecki/pawel/model/enums/: EGuarantee.java  EPayment.java
src/main/java/dlugolecki/pawel/repository/: ErrorRepository.java  ErrorRepositoryImpl.java
src/main/java/dlugolecki/pawel/repository/implement/: CategoryRepositoryImpl.java  CountryRepositoryImpl.java  CustomerOrderImpl.java  CustomerRepositoryImpl.java  GuaranteesRepositoryImpl.java  MyExceptionRepositoryImpl.java  PaymentRepositoryImpl.java  ProducerRepositoryImpl.java  ProductRepositoryImpl.java  ShopRepositoryImpl.java  StockRepositoryImpl.java  TradeRepositoryImpl.java
src/main/java/dlugolecki/pawel/repository/interfaces/: CategoryRepository.java  CountryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ExceptionRepository.java  GuaranteesRepository.java  PaymentRepository.java  ProducerRepository.java  ProductRepository.java  ShopRepository.java  StockRepository.java  TradeRepository.java
src/main/java/dlugolecki/pawel/service/: DataService.java  DataServiceImpl.java  ErrorService.java  ErrorServiceImpl.java  ServiceHelpers.java  UserDataService.java
src/main/java/dlugolecki/pawel/service/object_creators/: CategoryCreator.java  CountryCreator.java  CustomerCreator.java  Customer_OrderCreator.java  ProducerCreator.java  ProductCreator.java  ShopCreator.java  StockCreator.java  TradeCreator.java
src/test/java/dlugolecki/pawel/: AppTest.java
